<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/png" href="duc.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Đức Profile</title>
        <meta name="description" content="Đức" />
        <link href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" media="all">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="contact.js" async></script>
        <script src='items.js' async></script>
        <script src="scripts/main.js" async></script>
        <script src="scripts/modernizr.js" async></script>
        <script src="controller.js" async></script>
        <style>
            .skill {
                margin-left: 100px;
            }
            .skill li {
                padding-bottom: 10px;
            }
            header {
                justify-content: center;
                align-items: center;

            }
            .wrapper {
                position: relative;
                top: 190px;
                background: red;
                width: 800px;
                z-index: 999999999;
                box-shadow: 1px 1px 1px blakc;
            }
            .backgroundAvatar{
            background: url('./duc.jpg');
            width : 300px;
            height: 300px;
            background-size: cover;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="backgroundAvatar">
                    <!-- <img src='duc.jpg' class='profile' alt="Photo of Duc" /> -->
                </div>


                <div class="skill">
                    <h1>Nguyễn Minh Đức</h1>
                    <h1>Skill</h1>
                    <div class="stack">
                        <ul>
                            <li>HTML, CSS</li>
                            <li>
                                Javascript, Typescript
                            </li>
                            <li>React, React Native</li>
                            <li>GraphQL</li>
                            <li>Nodejs</li>
                            <li>Git</li>
                            <li>AWS</li>
                        </ul>
                    </div>

                </div>
            </div>



        </header>
        <div style="text-align : center"> <ul id='links'></ul> </div>
        <h1 id='view_x_items'></h1>
        <section id='cd-timeline' class='cd-container'>

        </section>
        <section id='contact-me'>
            <div id='contact-list'></div>
        </section>

    </body>
</html>
